{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "laoepic_thesis_app",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "laoepic_thesis_app (local API)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json",
        "--dart-define=API_ORIGIN=http://127.0.0.1:5550"
      ]
    }
  ]
}
